﻿C:\Users\Molly\OneDrive - University of Sussex\Third Year\3dapp\labs\assignment\application\assets\archive\t$m$p$$$\sprite.max
C:\Users\Molly\OneDrive - University of Sussex\Third Year\3dapp\labs\assignment\application\assets\archive\t$m$p$$$\MAXFILES.TXT
C:\Users\Molly\OneDrive - University of Sussex\Third Year\3dapp\labs\lab2\sprite\sceneassets\images\sprite label.jpg
C:\Users\Molly\OneDrive - University of Sussex\Third Year\3dapp\labs\lab2\sprite\sceneassets\images\plastic.jpg
C:\Users\Molly\OneDrive - University of Sussex\Third Year\3dapp\labs\lab2\sprite\sceneassets\images\cap ridges.jpg
C:\Users\Molly\OneDrive - University of Sussex\Third Year\3dapp\labs\lab2\sprite\sceneassets\images\reference image.jpg
C:\Program Files\Autodesk\3ds Max 2022\maps\uvwunwrap\UV_Checker.png
